<h1>About Me</h1>
<p>I am a first-year B.Tech student in Electronics and Communication Engineering (ECE) at GITAM University, Visakhapatnam, with a strong interest in VLSI and core electronics.</p>

<p>I am currently building my technical skills by learning programming languages like C, Python, and Java, along with working on basic hardware projects. I am also exploring web development and tools like Git to strengthen my profile.</p>

<p>I enjoy working on creative ideas and projects, especially for hackathons and innovation challenges.</p>